PORT=5000
OWNCLOUD_URL=http://95.111.226.24:81/remote.php/dav/files/test/
OWNCLOUD_USERNAME=test
OWNCLOUD_PASSWORD=test12345
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5000,http://127.0.0.1:5173,https://staging-sigtrack-admin-dashboard.vercel.app,https://sigtrack-admin-dashboard-a4q6.vercel.app,https://sigtu-server.onrender.com